
GITHUB_ID=a60188f7554ad2910e34
GITHUB_KEY=d1311d8e9cbb32f0c231591746cf40b8c34e7509

MONGO_URI= mongodb://seimi:mlab123@ds147167.mlab.com:47167/nightlife


Client_Id='MYGGQ5JTRRIBRKOUXAI0EONBSTEZJM3RAZGQHIYNJADPMTU2'
Client_Secret='BATAO4FNNFPEBVHM4ZLDPKTRRHG0MOWDKSYZFU5QPUMCMBNY'